Gene	Chr	type_list	hyb_list	run
PODXL	7	Cy5	0	1
UBR5	8	Cy3	0	1
KAT6A	8	Cy5	1	1
BRAF	7	Cy3	1	1
RAPGEF5	7	Cy5	2	1
BMP7	20	Cy3	2	1
TYMS	18	Cy5	3	1
MAP2K4	17	Cy3	3	1
RALBP1	18	Cy5	4	1
PSMF1	20	Cy3	4	1
SMAD4	18	Cy5	5	1
ERBB2	17	Cy3	5	1
TP53	17	Cy5	6	1
SMAD2	18	Cy3	6	1
CDK8	13	Cy5	7	1
YES1	18	Cy3	7	1
BRCA2	13	Cy5	8	1
ABHD12	20	Cy3	8	1
SLC52A3	20	Cy5	9	1
CDX2	13	Cy3	9	1
MAFB	20	Cy5	10	1
NTRK1	1	Cy3	10	1
PLCG1	20	Cy5	11	1
PTK2	8	Cy3	11	1
ZNF217	20	Cy5	12	1
EGFR	7	Cy3	12	1
MYC	8	Cy5	13	1
HNF4A	20	Cy3	13	1
RECQL4	8	Cy5	14	1
MET	7	Cy3	14	1
FKBP1A	20	Cy5	15	1
IRS2	13	Cy3	15	1
LMNA	1	Cy5	16	1
TOP1	20	Cy3	16	1
AKAP9	7	Cy5	17	1
